apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "ks32.crosswalk_native"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        project.ext.versionCodes = ['armeabi-v7a': 5, 'arm64-v8a':6, 'x86': 7]
        multiDexEnabled true
    }
    splits {
        abi {
            enable true //true
            reset()
            include  'armeabi-v7a', 'arm64-v8a', 'x86'
            universalApk false
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    android.applicationVariants.all { variant ->
        // assign different version code for each output


        variant.outputs.each { output ->
            def abiFilter = output.getFilter(com.android.build.OutputFile.ABI)
            def abiMultiplier = 0
            if (abiFilter != null) {
                abiMultiplier = project.ext.versionCodes.get(abiFilter)
            }
            output.versionCodeOverride =
                    abiMultiplier * 1000 + versionCode
        }
    }

}
repositories {
    mavenCentral()
    flatDir {
        dirs 'libs'
    }
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    implementation project (':xwalk_core_library58')
    implementation 'androidx.multidex:multidex:2.0.0'
}
